# Proiect-PSSC

Proiect PSSC/: .gitignore  Proiect PSSC.sln
Proiect PSSC/Proiect PSSC/: Program.cs  Proiect PSSC.csproj
Proiect PSSC/Proiect PSSC/Domain/Commands/: BillingCommand.cs  OrderProcessingCommand.cs  ShippingCommand.cs  a.cs
Proiect PSSC/Proiect PSSC/Domain/Exceptions/: ExceptionAddressCity.cs  ExceptionAddressStreet.cs  ExceptionProductPrice.cs  ExceptionProductQuantity.cs  ProductIdException.cs  ProductNameLengthException.cs  ProductPriceException.cs  ProductQuantityException.cs
Proiect PSSC/Proiect PSSC/Domain/Models/: Address.cs  Cart.cs  CartStatus.cs  Client.cs  Contact.cs  Order.cs  OrderStatus.cs  Product.cs  ProductList.cs
Proiect PSSC/Proiect PSSC/Domain/Models/Domain Objects/: AvailableProduct.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductQuantity.cs  UnvalidatedCart.cs  UnvalidatedOrder.cs  UnvalidatedProduct.cs  ValidatedCart.cs  ValidatedOrder.cs  ValidatedProduct.cs
Proiect PSSC/Proiect PSSC/Domain/Models/Events/: BillingEvent.cs  OrderProcessingEvent.cs  ShippingEvent.cs
Proiect PSSC/Proiect PSSC/Domain/Models/States/: BillingState.cs  OrderState.cs  ShippingState.cs
Proiect PSSC/Proiect PSSC/Domain/Models/Validations/: UnvalidatedOrder.cs  ValidatedOrder.cs
Proiect PSSC/Proiect PSSC/Domain/Operations/: BillingOperation.cs  OrderProcessingOperation.cs  ShippingOperation.cs  b.cs
Proiect PSSC/Proiect PSSC/Domain/Repositories/: c.cs
Proiect PSSC/Proiect PSSC/Domain/Workflows/: BillingWorkflow.cs  OrderProcessingWorkflow.cs  ShippingWorkflow.cs  d.cs
Proiect PSSC/Proiect PSSC/Firebase/: FirebaseConfig.cs  ProductDto.cs
Proiect PSSC/Proiect PSSC/Flow Diagrams/: All.drawio  Billing.drawio  Facturare.drawio  OrderProcessing.drawio  Preluare.drawio  Shipping.drawio  States and events.txt
Proiect PSSC/WebApi/: Program.cs  WebApi.csproj
Proiect PSSC/WebApi/Controllers/: BillingController.cs
(+7 files in other folders)
